//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\prodb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\prodb.ico"
IDR_PRODBTYPE           ICON    DISCARDABLE     "res\\prodbDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "고객등록(&J)",                ID_JOIN
    MENUITEM "음반입고(&W)",                ID_WAREHOUSE
    MENUITEM "판매(&E)",                    ID_SELL
    MENUITEM "판매목록(&S)",                ID_SELL_LIST
    MENUITEM "입고목록(&H)",                ID_WH_LIST
    MENUITEM "종료(&X)",                    ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "prodb 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "prodb 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_PRODB_FORM DIALOG DISCARDABLE  0, 0, 295, 194
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    LTEXT           "고객ID    :",IDC_STATIC,8,21,32,8
    LTEXT           "고객이름 :",IDC_STATIC,7,46,33,8
    LTEXT           "음반코드 :",IDC_STATIC,7,95,33,8
    LTEXT           "음반이름 :",IDC_STATIC,7,121,33,8
    LTEXT           "수량       :",IDC_STATIC,7,145,33,8
    EDITTEXT        IDC_VIEW_CID,40,18,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_CNAME,40,43,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_DCODE,40,92,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_DNAME,40,118,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIEW_DAMOUNT,40,142,60,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_CUSTOMER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,109,25,179,56
    LTEXT           "전화번호 :",IDC_STATIC,7,70,33,8
    EDITTEXT        IDC_VIEW_CPHONE,40,67,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SELL",ID_SELL_BN,163,168,57,19
    PUSHBUTTON      "새로고침",ID_INIT,231,168,57,19
    CONTROL         "List2",IDC_LIST_DISC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,109,100,179,56
    LTEXT           "고객정보",IDC_STATIC,109,17,28,8
    LTEXT           "음반정보",IDC_STATIC,109,92,28,8
    EDITTEXT        IDC_VIEW_POINT,248,7,40,12,ES_READONLY
    LTEXT           "마일리지 :",IDC_STATIC,215,9,33,8
END

IDD_JOIN DIALOG DISCARDABLE  0, 0, 132, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "고객등록"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,123,50,14
    LTEXT           "고객ID     :",IDC_STATIC,7,9,36,8
    LTEXT           "고객이름 :",IDC_STATIC,7,26,39,8
    LTEXT           "전화번호 :",IDC_STATIC,7,45,39,8
    LTEXT           "주민번호 :",IDC_STATIC,7,64,39,8
    LTEXT           "주소         :",IDC_STATIC,7,83,39,8
    EDITTEXT        IDC_JOIN_CID,47,7,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOIN_CNAME,47,25,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOIN_CPHONE,47,44,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOIN_CJUMIN,47,63,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_JOIN_CADDRESS,46,82,79,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_WAREHOUSE DIALOG DISCARDABLE  0, 0, 277, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입고음반"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,115,50,16
    LTEXT           "음반이름 :",IDC_STATIC,7,28,39,8
    LTEXT           "가 수        :",IDC_STATIC,7,45,39,8
    LTEXT           "제작사     :",IDC_STATIC,7,64,39,8
    LTEXT           "판매단가 :",IDC_STATIC,7,82,39,8
    EDITTEXT        IDC_DISC_NAME,47,25,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISC_SINGER,47,43,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISC_MAKE,47,61,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISC_PRICE,47,79,62,12,ES_AUTOHSCROLL
    LTEXT           "입고수량 :",IDC_STATIC,7,99,39,8
    LTEXT           "입고단가 :",IDC_STATIC,7,117,39,8
    EDITTEXT        IDC_WH_AMOUNT,47,97,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WH_PRICE,47,115,62,12,ES_AUTOHSCROLL
    CONTROL         "List6",IDC_LIST_DISC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,114,7,156,78
    LTEXT           "음반코드 :",IDC_STATIC,7,8,39,8
    EDITTEXT        IDC_DISC_CODE,47,7,62,12,ES_AUTOHSCROLL
END

IDD_LIST_SELL DIALOG DISCARDABLE  0, 0, 295, 194
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_SELLING,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,281,157
    PUSHBUTTON      "새로고침",ID_NEW,231,168,57,19
END

IDD_LIST_WH DIALOG DISCARDABLE  0, 0, 295, 194
STYLE WS_CHILD | WS_BORDER
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_LIST_WH,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,281,157
    PUSHBUTTON      "새로고침",ID_NEW,231,168,57,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "prodb MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "prodb\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "prodb.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "prodb 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PRODB_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        VERTGUIDE, 40
        VERTGUIDE, 100
        VERTGUIDE, 109
        VERTGUIDE, 220
        VERTGUIDE, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 18
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 74
        HORZGUIDE, 81
        HORZGUIDE, 92
        HORZGUIDE, 100
        HORZGUIDE, 124
        HORZGUIDE, 150
        HORZGUIDE, 156
        HORZGUIDE, 175
    END

    IDD_JOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_WAREHOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 47
        VERTGUIDE, 109
        VERTGUIDE, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 25
        HORZGUIDE, 43
        HORZGUIDE, 61
        HORZGUIDE, 79
        HORZGUIDE, 97
        HORZGUIDE, 115
    END

    IDD_LIST_SELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_LIST_WH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "데이터베이스를 열 수 없습니다."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "prodb\n\nProdb\n\n\nProdb.Document\nProdb Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "prodb"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "처음 레코드로 이동합니다\n처음 레코드"
    ID_RECORD_LAST          "마지막 레코드로 이동합니다\n마지막 레코드"
    ID_RECORD_NEXT          "다음 레코드로 이동합니다\n다음 레코드"
    ID_RECORD_PREV          "이전 레코드로 이동합니다\n이전 레코드"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\prodb.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

